<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="container" text-alighn ="center">
        <header > Registration Form </header>
        <form class="form">
            <div class="input-box">
                <label for=""> Full Name</label>
                <input type="text" placeholder="Enter your full Name" required>
            </div>
            <div class="input-box">
                <label for=""> Father Name</label>
                <input type="text" placeholder="Enter your father Name" required>
            </div>
            <div class="input-box">
                <label for=""> CNIC No</label>
                <input type="text" placeholder="Enter your cnic No" required>
            </div>
            <div class="input-box">
                <label for=""> Email Address </label>
                <input type="text" placeholder="Enter your Email Address" required>
            </div>

            <div class="colum">
                <div class="input-box">
                    <label for=""> Mobile No </label>
                    <input type="text" placeholder="Enter your Mobile number " required>
                </div>
                <div class="input-box">
                    <label for=""> Date of Birth </label>
                    <input type="text" placeholder="Enter your Date of Birth" required>
                </div>
            </div>

            <div class="gender-box">
                <h3>
                    Gender
                </h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" name="gender" id="check-male" checked>
                        <label for=""> Male </label>
                    </div>
                    <div class="gender">
                        <input type="radio" name="gender" id="check-female" checked>
                        <label for=""> female </label>
                    </div>
                    <div class="gender">
                
                    </div>

                </div>
            </div>

            <div class="input-box Address">
                <label for=""> Address </label>
                <input type="text" placeholder="Enter your current Address " required>
                <input type="text" placeholder="Enter your  permanent Address  " required>
              <div class="colum">
                <div class="select-box">
                    <select>
                        <option hidden> city </option>
                        <option> Ghotki </option>
                        <option> Skkur </option>
                        <option> Saleh MAhar </option>
                        <option> Khanpur Mahar </option>
                    </select>
                </div>

              </div> 
              <input type="text" placeholder="Enter your country  " required>
              <input type="text" placeholder="Enter your Religion  " required>
              <input type="text" placeholder="Enter postal code   " required>

            </div>

            <button>
                 submit
            </button>


        </form>
    </section>

</body>

</html>